//-----------------sass-------------------
// animation: hover-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.1)

@keyframes hover-back
	0%
		transform: scale(1.1)
	100%
		transform: scale(1)

//----------------parallax---------------

@keyframes parallax
	0%
		transform: translate(-50%, -50%)

	50%
		transform: translate(-50%, 150%)

	100%
		transform: translate(-50%, -50%)


//----------------call---------------

@keyframes call
	0%
		transform: translate(-50%, -50%) rotate(0deg)

	33%
		transform: translate(-50%, -50%) rotate(-10deg)

	66%
		transform: translate(-50%, -50%) rotate(10deg)

	100%
		transform: translate(-50%, -50%) rotate(0deg)