@import "fonts"


//----------------------fonts---------------------
$fonts: 'Acrom', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #f43ddb
$accent-dark: #9247c3
$light: #4cddee
$text: #000
$title: #1e53a6

$info: #514eb3

$white: #fff


//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

	
h1, h2, h3, h4, h5, h6
	font-weight: 800
	line-height: 1
	margin: 0
	padding: 0

h1
	color: #fff
	font-size: 48px
	letter-spacing: .5px
	line-height: 1.25
	margin-bottom: 30px

	b
		text-transform: uppercase
		color: $light

	span
		font-weight: 400

h2
	font-size: 30px
	text-transform: uppercase
	color: $title

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	width: 100%
	border-radius: 20px
	border: 1px solid #acacac
	outline: none
	box-shadow: none
	-webkit-appearance: none
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #c4c4c4
		font-size: 12px
		line-height: 50px

input
	height: 50px
	padding: 0 25px

textarea
	line-height: 1.2
	padding: 20px 25px
	height: 205px

	&::placeholder
		line-height: 1.2

b, strong
	font-weight: 800

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

a
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		bottom: 0
		width: 30px
		height: 3px
		background-color: $light
		z-index: -1
		border-radius: 3px

	&:hover,
	&:focus
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"