@import "libs"
@import "base"

.parallax
	position: absolute
	z-index: -1
	transform: translate(-50%, -50%)

	&--sped
		&-seven
			animation: parallax 30s linear infinite
			
		&-six

			animation: parallax 60s linear infinite

		&-five
			animation: parallax 50s ease-in infinite

		&-four
			animation: parallax 40s ease-in infinite

	&--position
		&-seven
			left: 90%
			top: 15%

		&-six
			top: 40%
			left: 95%

		&-five
			top: 10%
			left: 10%

		&-four
			top: 50%
			left: 5%

	&--circle
		&--white
			width: 54px
			height: 54px
			box-shadow: 7px 7px 9px rgba(0, 0, 0, 0.14)
			border: 15px solid #ffffff
			border-radius: 50%

		&--light
			width: 84px
			height: 84px
			box-shadow: 7px 7px 9px rgba(0, 0, 0, 0.14)
			border: 22px solid #4cddee
			border-radius: 50%

	&--width
		&-min
			width: 40px

		&-big
			width: 65px

		&-norm
			width: 55px

	&--num
		opacity: 0.65
		text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.18)
		color: #ffffff
		font-size: 200px
		line-height: 1
		font-weight: 400
		line-height: 36px
		text-transform: uppercase
		font-weight: 800

		&-left
			left: 5%
			top: 87%

		&-right
			left: 90%

	&--cross
		transform: rotate(-40deg)


.main
	margin-top: 105px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 25px 0
	transition: all .9s
	z-index: 1001
	background-position: -2400px
	background-repeat: no-repeat
	background-image: linear-gradient(to right, #1e53a6 0%, #9247c3 50%, #f43ddb 100%)

	&--active, &--menu
		background-position: 0
		background-repeat: no-repeat

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		width: 160px
		position: relative

		svg
			fill: $light
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			width: 100%


		&::before
			display: none
	
	&__login
		position: relative

		svg
			position: absolute
			right: 110%
			top: 50%
			transform: translate(0, -50%)
			width: 20px
			height: 20px
			fill: $white

		a
			color: #fff
			text-transform: uppercase

			&::before
				bottom: -5px


.nav
	ul
		display: flex
		justify-content: space-between

	li
		position: relative
		margin-right: 15px

		&:hover,
		&:focus
			ul
				display: flex


		&:last-child
			margin-right: 0

		ul
			display: none
			flex-direction: column
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			top: 25px
			width: 120px
			box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
			border-radius: 20px
			background: rgba(255,255,255, 1)
			padding: 15px 10px 15px
			text-align: center


			li
				margin-bottom: 10px
				margin-right: 0
				text-align: center

				&:last-child
					margin-bottom: 0

			a
				color: $text
				font-weight: 500
				

	a
		text-transform: uppercase
		font-weight: 800
		color: $white

		&::before
			bottom: -5px

	.active
		&::before
			transform: scale(1) !important


.call
	position: relative
	padding-left: 70px

	a
		color: #fff
		text-transform: uppercase

		&::before
			height: 1px
			width: 100%
			bottom: -1px

	&__absolute
		position: absolute
		top: 50%
		left: 0
		transform: translate(0, -50%)
		width: 55px
		height: 52px
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
		border-radius: 20px
		background-color: rgba(255, 255, 255, 0.41)

		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			fill: $white
			width: 39px
			height: 39px

		&--tel
			svg
				animation: call 1s linear infinite


.section
	position: relative
	z-index: 1
	overflow: hidden

	&__decor
		position: absolute
		color: #ffffff
		font-weight: 700
		font-size: 150px
		text-decoration: line-through
		text-transform: uppercase
		line-height: .7
		z-index: -2
		white-space: nowrap


.bg
	&--hero
		position: absolute
		top: 0
		right: 0
		left: 0
		height: 595px
		background-image: linear-gradient(to left, #f43ddb 0%, #9247c3 50%, #1e53a6 100%)
		z-index: -1


.hero
	background-image: url(../img/hero-bg.png)
	background-position: top center
	background-repeat: no-repeat
	padding-top: 185px
	padding-bottom: 90px
	
	&__sub-title
		text-transform: uppercase
		font-size: 24px
		color: #fff
		line-height: 1
		letter-spacing: -1.8px
		margin-bottom: 15px	

	&__logo
		margin-bottom: 20px

		svg
			fill: $light
			width: 100%

	&__btn
		margin-bottom: 140px


	.flipster__item__content
		position: relative

		.btn
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all .6s
			z-index: 1
			font-size: 24px
			padding-right: 0
			font-weight: 800
			width: 250px

		&:hover,
		&:focus
			.btn
				opacity: 1
				color: #FFF
				border: 1px solid #fff


.advantages
	padding-bottom: 115px

	&__decor
		left: 0
		top: 0
		opacity: 0.14
		color: #d2d2d2

	h2
		color: $title
		margin-bottom: 60px

	h3
		position: relative
		margin-bottom: 25px
		font-size: 60px
		line-height: 36px
		text-transform: uppercase
		color: $light

		&::before
			content: ''
			position: absolute
			bottom: -12px
			left: 0
			right: 0
			margin: 0 auto
			width: 50px
			height: 1px
			background: $light
		

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 20%
		min-width: 185px
		text-align: center

		p
			text-transform: uppercase


.techniques
	background-image: url(../img/advantages-bg.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 60px
	padding-bottom: 85px

	&__decor
		right: 0
		top: 25px
		opacity: 0.08

	h2
		color: $light
		margin-bottom: 75px


	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 19%
		min-width: 185px
		text-align: center
		padding: 10px
		transition: all .9s

		&:hover,
		&:focus
			box-shadow: 9px 8px 29px rgba(96, 47, 128, 0.68)
			border-radius: 20px
			background: rgba(255,255,255, .4)

			.techniques__item_svg
				fill: $accent-dark
				transform: rotateY(-180deg)

			p
				color: $accent-dark

			.btn
				opacity: 1

		&_svg
			fill: $white
			width: 50%
			transition: all .9s

		p
			color: #fff
			text-transform: uppercase
			font-weight: 700
			font-size: 18px
			transition: all .9s
			margin-bottom: 10px

		.btn
			opacity: 0


.info
	background: #ebebeb
	overflow: initial

	h3
		font-size: 48px
		color: $info
		line-height: 1.4
		text-transform: uppercase
		letter-spacing: .5px

		span
			font-weight: 400
			text-transform: none
			letter-spacing: .1px

	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&--call
		padding-top: 45px
		padding-bottom: 35px

		&__tel
			font-size: 48px
			color: $light
			margin-right: 75px
			line-height: 1

			&:hover,
			&:focus
				color: $light

			&::before
				width: 100%
				bottom: -3px


	&--mobile
		padding: 20px 0

		.parallax--num-left
			top: 50%
			transform: translate(-50%, -50%)

		&__link
			text-align: center

			img
				display: block
				width: 100px
				height: 100px
				margin-bottom: 10px

			a
				color: $light
				font-size: 16px
				text-transform: uppercase

				&::before
					background: $light
					width: 90%
					height: 2px


	&--mail
		padding-top: 50px
		padding-bottom: 40px

		.parallax--num-left
			top: 50%
			transform: translate(-50%, -50%)

		h3
			letter-spacing: -0.72px


.about
	
	h2
		margin-bottom: 65px

	iframe
		width: 100%
		height: 320px
		margin-bottom: 35px

	&__top
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 60px

		p
			font-weight: 700

		svg
			width: 175px
			height: 60px
			fill: $light


	&__content
		position: relative
		padding-right: 80px
		padding-left: 33px

		&:before
			content: ''
			position: absolute
			top: 50%
			right: 35px
			transform: translate(0, -50%)
			height: 70%
			width: 1px
			background: $light

		p
			position: relative
			margin-bottom: 15px
			line-height: 1.25
			font-weight: 500

		span
			position: absolute
			right: -68px
			top: 50%
			transform: translate(0, -50%)
			color: $light
			font-size: 18px
			line-height: 30px
			text-transform: uppercase
			font-weight: 700
			background: #fff

	&__soc
		display: flex
		justify-content: space-between
		

		svg
			width: 45px
			height: 45px
			fill: $info
			margin-right: 15px
			text-align: center
			animation: hover-back .6s linear 1 forwards

		p
			color: $info
			text-transform: uppercase
			line-height: 1.1
			font-weight: 700

		a
			&::before
				display: none
			
			&:hover
				svg
					animation: hover .6s linear 1 forwards
	
	&__bg
		position: absolute
		bottom: 0
		left: -100px
		z-index: -1
		opacity: .8
	
	.container
		position: relative
		padding-top: 85px
		padding-bottom: 75px


.team
	padding-top: 80px
	padding-bottom: 45px
	background-image: url(../img/team-bg.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat

	h2
		margin-bottom: 75px
		color: $light

	&__decor
		right: 0
		top: 50px
		opacity: .08

	&__slider
		

		p
			position: absolute
			bottom: 0
			right: 0
			left: 0
			height: 100%
			max-height: 65px
			background: rgba(255,255,255, .85)
			border-radius: 0 0 20px 20px
			padding: 15px
			text-align: center
			font-weight: 500
			transition: all .6s

	&__name
		display: block
		color: #3f4aaa
		font-size: 14px
		line-height: 36px
		text-transform: uppercase
		line-height: 1.2
		transition: all .6s

	&__position
		display: block
		color: #3f4aaa
		margin-bottom: 8px
		line-height: 1.2
		transition: all .6s

	&__text
		display: block
		line-height: 1.2
		opacity: 0
		transition: all .6s
		transform: scale(0)

	&__slide
		position: relative
		overflow: hidden
		transition: all .6s
		border-radius: 25px
		transform: scale(.92)

		&:hover
			transform: scale(1)
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, .65)

			p
				max-height: 190px

			.team__text
				opacity: 1
				transform: scale(1)

		img
			width: 100%


.begin
	padding-top: 145px
	padding-bottom: 110px

	h2
		margin-bottom: 110px

	&__decor
		top: 110px
		left: 0
		opacity: 0.14
		color: #d2d2d2
	
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 24%
		text-align: center

		&:nth-child(1)
			fill: #d041d2
		&:nth-child(2)
			fill: #a745c8
		&:nth-child(3)
			fill: #7a49bd
		&:nth-child(4)
			fill: #454fb0

		p
			text-align: left
			line-height: 1.2

		b
			text-transform: uppercase
	
	&__svg
		position: relative
		height: 270px
		margin-bottom: 50px	

		&_icon
			position: absolute
			width: 100px
			height: 100px
			left: 46%
			top: 48%
			transform: translate(-50%, -50%)

		&_bg
			position: absolute
			width: 100%
			height: 100%
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

		&_number
			position: absolute
			left: 20px
			bottom: -15px
			opacity: 0.21
			color: #4cddee
			font-size: 100px
			font-weight: 800
			line-height: 16px
			z-index: -1



	&__btn
		display: inline-block
		width: auto
		height: 48px
		padding: 0 28px
		background: $light
		color: #fff
		line-height: 48px
		margin-bottom: 15px
		font-weight: 800

		&:hover,
		&:focus
			color: #fff


.course
	background-image: url(../img/course-bg.jpg), linear-gradient(to right, #f43ddb 0%, #9247c3 50%, #1e53a6 100%)
	background-position: top center
	background-repeat-x: no-repeat
	padding-top: 80px
	padding-bottom: 110px

	h2
		color: $light
		margin-bottom: 75px

	&__decor
		right: 0
		top: 50px
		opacity: 0.08
		color: #ffffff

	&__grid
		&_item
			margin-bottom: 15px
			border-radius: 20px
			overflow: hidden

	.filters
		display: flex
		justify-content: space-between
		border-radius: 20px
		background: rgba(255,255,255, .15)
		padding: 23px 110px
		margin-bottom: 30px

		p
			width: 40%
			color: #ebebeb
			font-size: 18px
			font-weight: 800
			text-transform: uppercase

		div
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			align-items: center
			width: 55%

	.button
		width: 47%
		height: 55px
		padding: 0 40px
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
		border-radius: 20px
		border: 1px solid #ffffff
		background: transparent
		font-size: 18px
		text-transform: uppercase
		color: #fff
		transition: all .6s
		line-height: 1.1
		margin-bottom: 18px
		cursor: pointer

		&:hover,
		&:focus
			border: 1px solid $light
			background: $light
			outline: none

	.btn
		border-radius: 0
		background: #1e53a6
		width: 100%
		max-width: 100%
		font-weight: 800
		text-transform: none


.reviews
	padding-top: 130px
	padding-bottom: 80px

	h2
		margin-bottom: 60px

	&__decor
		right: 0
		top: 60px
		opacity: 0.14
		color: #d2d2d2

	&__item
		position: relative
		height: 315px
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		border-radius: 20px
		padding: 70px 25px 30px 25px
		font-weight: 500

		p
			max-height: 140px
			overflow: auto
		&_decor
			position: absolute
			top: -17px
			left: 20%
			color: #4cddee
			font-family: Montserrat
			font-size: 150px
			line-height: .75
			font-weight: 400
				
	.slick
		&-list
			overflow: initial
	
		&-slide
			margin: 0 15px

		&-dots
			li button
				background: #33419e
				width: 6px
				height: 6px
				opacity: .5

		&-active
			button
				width: 16px !important
				height: 16px !important
				opacity: 1 !important



	&__login
		position: absolute
		right: 30px
		bottom: 30px
		display: flex
		align-items: center



		&_img
			overflow: hidden
			position: relative
			width: 66px
			height: 66px
			background: $light
			border-radius: 50%
			margin-right: 15px

			svg,
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 38px
				height: 38px
				fill: #fff

			img
				width: 95%	
				height: 95%


.question
	color: #fff
	background-image: url(../img/question-bg.jpg)
	background-position: center
	background-size: cover

	h2
		color: $light
		margin-bottom: 85px


	&__info
		padding: 45px 0

		h3
			span
				font-size: 36px
				font-weight: 300

	.container
		position: relative
		padding-top: 85px
		padding-bottom: 115px

	&__decor
		top: 50px
		right: 0
		opacity: 0.08
		color: #ffffff

	
	&__man
		position: absolute
		bottom: 0
		left: -95px

	.block
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
		border-radius: 20px
		background-color: rgba(255,255,255, .3)
		margin-bottom: 25px

		&__header
			position: relative
			padding: 10px 185px 10px 30px

			span
				position: absolute
				right: 10px
				top: 10px
				width: 40px
				height: 36px
				box-shadow: 0 0 9px rgba(76, 221, 238, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)
				border-radius: 15px
				background-color: $light
				border: 1px solid $light

				&::before,
				&::after
					content: ''
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					background: #fff
					transition: all .6s

				&::before
					width: 16px
					height: 3px

				&::after
					height: 16px
					width: 3px


		&__content
			padding: 5px 70px 35px 155px
			text-align: right

		&--active
			.block__header
				span
					background-color: transparent


					&::after
						transform: translate(-50%, -50%) rotate(90deg)


.partners
	padding-top: 120px
	padding-bottom: 65px

	h2
		margin-bottom: 50px

	&__slider
		width: 90%
		margin: 0 auto

	&__item
		display: flex !important
		flex-direction: column
		justify-content: center
		align-items: center !important
		height: 100%

		img
			max-width: 100%

	.slick
		&-slide
			margin: 0 15px
			height: 260px

			div
				height: 100%

		&-prev
			left: -7%

		&-next
			right: -7%


.footer
	padding-top: 35px
	padding-bottom: 45px
	background-image: linear-gradient(to right, #f43ddb 0%, #9247c3 50%, #1e53a6 100%)

	p, a
		display: inline-block
		color: #fff

	h3
		margin-bottom: 35px
		font-size: 16px
		color: $light
		text-transform: uppercase

	.active
		&::before
			transform: scale(1) !important

	&__logo
		display: block
		fill: $light
		margin-bottom: 25px

		&::before
			display: none

		svg
			width: 160px
			height: 55px

	&__line
		width: 100%
		height: 1px
		background: #fff
		margin: 40px 0

	&__list
		a
			margin-bottom: 15px

	&__soc
		display: flex

		a
			margin-right: 10px
			&::before
				display: none

		svg
			width: 26px
			height: 26px
			fill: #fff
			animation: hover-back .6s linear 1 forwards

			&:hover
				animation: hover .6s linear 1 forwards

	&__call
		padding-left: 70px
		margin-bottom: 25px

		a
			padding: 3px 0

			&::before
				bottom: 2px
		
		.call__absolute
			right: auto
			left: 0

	&__link
		margin-bottom: 15px

		&::before
			bottom: -2px
			height: 1px
			width: 100%

.partners
	text-transform: uppercase
	
	h3
		margin-bottom: 15px
		color: $light
		font-size: 16px
	p
		margin-bottom: 15px

.article
	.grums
		margin-bottom: 70px

	article
		margin-bottom: 70px

	img
		float: left
		margin-right: 25px
		margin-bottom: 25px

	q
		display: block
		width: 80%
		margin: 20px auto
		font-weight: 700

	.btn
		margin-right: 0
		background: $accent


.grums
	color: $light
	line-height: 1.2
	display: flex
	align-items: center
	

	b
		font-size: 18px

	span
		margin: 0 15px
		font-size: 30px
		font-weight: 800

	a
		color: $light
		font-size: 30px
		text-transform: uppercase
		font-weight: 800

		&::before
			width: 100%

.pagination
	color: $text
	font-size: 18px
	text-transform: uppercase
	margin-bottom: 40px
	font-weight: 700
	display: flex
	justify-content: center

	span
		color: #fff
		background: $accent

	a, span
		font-size: 18px
		text-transform: uppercase
		margin: 0 10px
		width: 40px
		height: 40px
		display: block
		border-radius: 50%
		border: 1px solid $accent
		line-height: 40px
		text-align: center
		transition: all .6s

		&:hover,
		&:focus
			color: #fff
			background: $accent

	a
		color: $accent
		&::before
			display: none

.map
	height: 600px

@import "page"
@import "media" // Always at the end