
@media only screen and (max-width : 1200px)
	.blog--content h2
		margin-bottom: 30px

	.main
		margin-top: 78px

	.price
		&--content

			&__header
				margin-bottom: 40px
				
	.grums
		font-size: 24px

		span
			margin: 0 10px

	.franchise--hero
		padding-top: 150px

		&__decor
			top: -30px

	.curse
		&--choose
			h2
				margin-bottom: 30px

			&__list
				flex-wrap: wrap
				justify-content: space-around

			&__item
				width: 31%
				margin-bottom: 15px

		&--advantages
			h2
				margin-bottom: 30px

			&__content_item
				width: 31%

		&--work__slider_item
			height: 200px

		&--graduates__title
			margin-bottom: 30px

	.modal
		&--opros
			width: 100%
			max-width: 767px
			padding: 30px

			&__item
				&--final
					padding-bottom: 30px

					h4
						font-size: 18px

		&__line
			&--radio
				margin-bottom: 15px

			&--checkbox
				margin-bottom: 15px

	.flipster
		overflow: inherit

	.header__logo
		width: 100px

	.call
		padding-left: 40px

		&__absolute
			width: 35px
			height: 32px

			svg
				width: 70%
				height: 70%
	.nav li
		margin-right: 12px

	.techniques__item p
		font-size: 14px

	.about__content
		padding-left: 0

	.info h3
		font-size: 38px

	.question__info
		h3
			font-size: 34px

	.begin

		h2
			margin-bottom: 40px

	.course .filters
		padding: 25px

		p
			width: 35%

		div
			width: 63%

	.reviews, .partners, .begin
		padding: 80px 0 60px

	.question__man
		height: 300px
		left: -5px


@media only screen and (max-width : 992px)
	
	.parallax
		display: none

	.price
		&--main
			margin-top: 50px

		&--content
			padding: 40px 0

			&__header
				flex-direction: column
				margin-bottom: 25px

			&__list
				flex-wrap: wrap

			&__item
				width: 50%
				margin-bottom: 30px

				&_header
					h3
						margin-bottom: 5px

				&_main
					background: #fff
					&::before
						opacity: 1

					&::after
						opacity: 0
					
					&--price
						background: $light
						color: #fff
						margin-bottom: 15px

					&--link
						opacity: 1
						margin-bottom: 15px

					ul
						opacity: 1
						margin-bottom: 15px

				.btn
					opacity: 1

	.grums
		margin-bottom: 15px

	.franchise
		&--hero
			h1 b
				font-size: 32px

			&__sub-title
				font-size: 24px

		&--niche
			h2
				margin-bottom: 30px

			&__item
				width: 47%

		&--system
			&__content
				margin-left: 0

			&__list
				margin-left: 0

		&--stages
			&__list
				a
					padding: 10px
					font-size: 14px
					height: 60px

			&__number
				font-size: 24px

	.curse
		&--video__man
			height: 290px

		&--step h2
			margin-bottom: 30px

		&--choose
			&__item
				width: 45%

		&--advantages__line
			margin: 20px 0

		&--advantages__content_item
			width: 45%

		&--info--mail h3 b
			line-height: 1.1
			font-size: 22px

		&--work__title
			flex-direction: column
			align-items: center
			margin-bottom: 30px

			h2
				margin-bottom: 15px

		&--question__info p
			font-size: 18px

	h1
		font-size: 32px

	.info--call__tel
		font-size: 24px

	.btn
		max-width: 310px

	
	.header
		padding: 6px 0

		&__container
			padding-right: 60px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 50px
		z-index: -1
		background: rgba($accent, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px


		li
			margin: 0
			margin-bottom: 10px

			ul
				margin: 0 0 20px 40px
				position: relative
				left: 0
				top: 15px
				transform: translate(0, 0)
				background-color: transparent
				padding: 0
				box-shadow: none

				&::before
					content: ''
					position: absolute
					left: -15px
					height: 100%
					width: 1px
					background: $light

				a
					color: #FFF

		a
			color: #fff
			&::before
				width: 100%
				height: 1px
		
		&--active
			right: 0

	.hamburger
		display: block
	
	.hero
		padding-top: 100px
		padding-bottom: 60px
		text-align: center
		&__sub-title
			text-align: center

		&__btn
			margin-bottom: 30px
			max-width: 320px
			width: 100%

	.advantages
		padding-bottom: 40px

		h3
			font-size: 40px

		&__item
			margin-bottom: 30px

			&:last-child
				margin-bottom: 0

		&__list
			justify-content: space-around

	.techniques
		&__list
			justify-content: space-around

		&__item
			box-shadow: 0 0 5px 0 rgba($accent, .3)
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0
	.info
		padding: 20px 0

		h3
			font-size: 20px

			span
				font-size: 24px

	.about
		.container
			padding: 40px 15px
		h2
			margin-bottom: 30px
			width: 100%

		&__top
			flex-wrap: wrap



			p
				width: 70%

				br
					display: none

		&__soc
			margin-bottom: 30px

		&__bg
			bottom: auto
			top: 0

	.begin__svg
		height: 160px
	
	.course .filters
		flex-direction: column
		padding: 15px

		p
			width: 100%
			margin-bottom: 15px

			br
				display: none

		div
			width: 100%
	
	.question
		&__man
			display: none
		
		.container
			padding: 40px 15px

	.techniques,
	.advantages,
	.reviews,
	.partners,
	.begin,
	.course,
	.team,
	.curse--graduates,
	.curse--choose,
	.curse--step,
	.franchise--system,
	.franchise--stages,
	.franchise--advantages,
	.franchise--niche
		padding: 40px 0

		h2
			margin-bottom: 30px

	.slick-dots
		bottom: -30px
	
	.slick-dotted.slick-slider
		margin-bottom: 40px

	.partners .slick-slide
		height: 160px

	.footer
		&__line
			margin: 20px 0

		&__list
			margin-bottom: 60px

			a
				margin-bottom: 10px

		h3
			margin-bottom: 15px

	.modal
		padding-top: 40px
		padding-bottom: 40px
		.close
			right: 10px
			top: 10px



@media only screen and (max-width : 767px)
	.map
		height: 400px

	.blog--content__article
		flex-direction: column
		align-items: center

		img
			margin-bottom: 15px
			margin-right: 0

		time
			text-align: center
			margin-bottom: 15px

		p
			margin-bottom: 10px

		.btn
			position: relative
			bottom: 0
			right: 0
			left: 0

	.section__decor
		display: none

	.franchise
		&--hero

			h1
				margin-bottom: 40px

				sub
					font-size: 13px

			&__sub-title
				font-size: 18px
				margin-bottom: 40px

				&::before
					bottom: -25px

		&--stages
			&__list
				flex-wrap: wrap
				border: none
				margin-bottom: 0

				li
					margin-bottom: 30px
					width: 48%

				a
					border: 1px solid $light

			&__wrap
				width: 100%

			&__number
				left: 20px
				z-index: 1

		&--advantages
			h3
				font-size: 22px
				margin-bottom: 20px

			&__slider
				.flipster__item__content
					padding: 20px

		&--system
			h2
				text-align: center

			&__content
				text-align: center
				margin-bottom: 40px

			&__text
				text-align: center

			&__list
				text-align: center

				li
					display: inline-block
					min-width: 40%
					br
						display: none

			&__arrow
				left: 50%
				top: -30px
				transform: rotate(225deg)



	.curse--video__man
		left: 20px

	.curse
		&--step
			&__item
				width: 100%
				margin-bottom: 40px

				&:last-child
					margin-bottom: 0

				&_number
					font-size: 60px
					line-height: 1

			h3
				margin-bottom: 20px
				font-size: 16px

			li::before
				top: -12px

		&--advantages__content_item
			margin-bottom: 40px

		&--work__slider_item
			height: auto

			img
				max-height: 100%

	.info--call__tel
		margin-right: 0

	.btn--curse--advantages
		font-size: 14px


	.modal

		p
			margin-bottom: 10px

		&--opros__item
			margin-bottom: 30px

			&--final
				margin-bottom: 0


	.flipster__item__content .text
		font-size: 18px

	h2
		font-size: 24px

	.info
		text-align: center
		&__container
			flex-direction: column
			text-align: center
			br
				display: none

	.about__top p
		width: 60%

	.team, .question
		h2
			margin-bottom: 30px

	.course .button
		font-size: 14px
		padding: 0 10px

	.mail
		padding: 30px 0
		text-align: center

	.begin__item
		width: 47%
		margin-bottom: 30px
	
	.question .block
		&__content
			padding-left: 50px

		&__header
			padding-right: 60px

	.question__info
		text-align: center

	.footer
		text-align: center

		&_line
			margin: 10px 0

		&__logo
			margin-bottom: 0

		&__list
			margin-bottom: 30px

		&__copy
			margin-bottom: 20px

		&__soc
			justify-content: center
			margin-bottom: 20px

		&__call
			text-align: left
			width: 200px
			margin: 0 auto 20px

			a
				display: block


@media only screen and (max-width : 576px)
	.grums
		font-size: 18px

		span
			margin: 0 3px

		b
			font-size: 14px

		a, span
			font-size: 24px

	.article
		.grums
			margin-bottom: 40px

		article
			margin-bottom: 30px


	.price
		&--content
			&__item
				width: 100%

				&:last-child
					margin-bottom: 0

				&_header h3
					font-size: 16px


	.flipster--flat .flipster__container, .flipster--flat .flipster__item, .flipster--flat .flipster__item__content
		width: 100%

	.franchise--advantages
		&__slider
			margin-bottom: 0


	h1
		font-size: 24px

	.course__grid_item--img
		width: 100%

	.reviews

		&__item
			padding: 20px

			p
				max-height: 190px

		.slick-list
			padding: 0 !important

	.question__info
		padding: 30px 0

	.modal--opros__item
	
		.swiper-pagination-bullet
			font-size: 14px
		
		.swiper-pagination-bullet-active
			font-size: 20px

		&--final
			padding-left: 0
			text-align: center

			&_man
				display: none

	.modal
		padding: 25px
		max-width: 320px

		h3
			margin-bottom: 20px

		&__line
			margin-bottom: 15px
			&--textarea
				margin-bottom: 15px

			&--checkbox label
				font-size: 12px

		&--opros
			&__item--final
				padding-bottom: 50px

		.text
			font-size: 16px
			bottom: 0
	
	.swiper-pagination-bullets
		bottom: 0 !important

	.swiper-pagination-bullet-active
		font-size: 24px

	.swiper-button-next,
	.swiper-button-prev
		width: 25px
		height: 25px

		&::before
			width: 8px
			height: 8px

	.swiper-button-prev
		right: 50px
	
	.flipster__button
		width: 30px
		height: 30px


@media only screen and (max-width : 480px)
	.article img
		width: 100%
		margin: 0 auto 15px
	
	.pagination
		a, span
			margin: 0 5px
			width: 30px
			height: 30px
			line-height: 30px

	.blog--content__article
		p, time
			font-size: 14px

	.franchise
		&--hero
			&__text
				font-size: 14px

				br
					display: none

			&__sub-title
				font-size: 16px

				br
					display: none

		&--advantages
			h3
				font-size: 18px

			&__slider
				p
					font-size: 12px

		&--niche__item
			width: 100%
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

			&_img
				margin-bottom: 10px

		&--stages__list li
			width: 100%

	.curse
		&--video
			&__man
				display: none

			&__container
				padding-bottom: 30px

			&__content .svg
				transform: rotate(90deg)

			&--choose__item
				width: 100%

				&:last-child
					margin-bottom: 0

		&--advantages__content_item
			width: 100%

			h4
				br
					display: none

		&--info--mail__container
			h3
				margin-bottom: 10px

		&--work__title_soc
			flex-wrap: wrap
			justify-content: center
			align-items: center

			p
				text-align: center
				margin-bottom: 10px

			br
				display: none

		&--graduates__title
			flex-direction: column
			justify-content: center
			text-align: center

		&--video__container iframe
			height: 230px

	.hero
		padding-bottom: 40px

		&__sub-title
			font-size: 20px

	.header
		padding: 15.5px 0

		&__call
			display: none

	.about
		h2
			margin-bottom: 15px


		&__top
			margin-bottom: 20px
			p
				width: 100%

		&__soc
			flex-wrap: wrap
			justify-content: center

			br
				display: none

			a
				margin-bottom: 10px

		&__content
			padding-right: 65px

			&::before
				right: 17px

			p
				font-size: 12px

	.begin
		&__item
			width: 100%

		&__svg
			margin-bottom: 20px
	
	.course .button
		width: 100%

	.question .block
		&__header
			padding-right: 40px
			padding-left: 20px

			span
				width: 28px
				height: 28px

		&__content
			padding-left: 40px
			padding-right: 20px


	.info h3
		font-size: 18px

		span
			font-size: 18px
	
	.partners__item img
		width: 75%





