.price
	&--header
		background-image: linear-gradient(to right, #1e53a6 0%, #9247c3 50%, #f43ddb 100%)
		background-position: 0

	&--content
		padding: 80px 0

		&__header
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 100px

			.btn
				background: $accent
				color: #fff
				margin: 0

				&:hover,
				&:focus
					color: $light

		&__decor
			top: 50px
			left: 0
			opacity: 0.14
			color: #d2d2d2

		&__list
			display: flex

		&__item
			position: relative
			width: 25%

			&::after
				content: ''
				transition: all .6s
				position: absolute
				left: -1px
				top: 60%
				transform: translate(0, -50%)
				width: 1px
				height: 65%
				background: #cecece
				z-index: -1

			&:hover,
			&:focus

				&::after
					opacity: 0

				.price--content__item
				
					&_main
						background: #fff
						&::before
							opacity: 1

						&::after
							opacity: 0
						
						&--price
							background: $light
							color: #fff

						&--link
							opacity: 1

						ul
							opacity: 1
				.btn
					opacity: 1


			&_header
				text-align: center
				margin-bottom: 15px

				h3
					font-size: 18px
					color: $light
					text-transform: uppercase
					margin-bottom: 15px

			&_main
				position: relative
				padding: 0 20px
				text-align: center
				transition: all .6s
				z-index: 1
				opacity: 0.66

				&::before
					content: ''
					transition: all .6s
					position: absolute
					left: 0
					right: 0
					bottom: 25px
					top: 25px
					box-shadow: 0 0 16px rgba(0, 0, 0, 0.17)
					border-radius: 20px
					opacity: 0
					z-index: -1


				&--price
					display: inline-block
					width: auto
					height: 50px
					border: 1px solid $light
					padding: 0 25px
					margin-bottom: 50px
					border-radius: 20px
					line-height: 50px
					text-align: center
					font-size: 16px
					text-transform: uppercase
					color: $light
					font-weight: 800
					transition: all .6s

				ul
					text-align: left
					margin-bottom: 50px
					opacity: 0.66
					transition: all .6s

				li
					position: relative
					padding-left: 40px
					margin-bottom: 15px
					line-height: 1.2

					&::before
						content: ''
						position: absolute
						left: 0
						background-image: url(../img/curse-check.png)
						background-size: cover
						background-position: center
						background-repeat: no-repeat
						width: 30px
						height: 30px
						border-radius: 50%

				&--link
					display: inline-block
					margin-bottom: 30px
					text-transform: uppercase
					color: $light
					opacity: 0
					transition: all .6s

					&::before
						width: 100%
						height: 1px

					&:hover,
					&:focus
						color: $light

				.btn
					height: 50px
					padding-right: 30px
					opacity: 0
		







