.btn
	position: relative
	display: inline-block
	height: 50px
	width: 340px
	padding-right: 50px
	border: none
	outline: none
	border-radius: 50px
	background: $white
	text-align: center
	text-transform: uppercase
	font-size: 16px
	color: #c6c6c6
	line-height: 50px
	letter-spacing: .2px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($light, .3)
		color: #c6c6c6

		svg
			left: 60%

	&::before
		display: none

	span
		position: absolute
		right: 7px
		top: 50%
		transform: translate(0, -50%)
		width: 69px
		height: 45px
		border-radius: 20px
		background-color: #4cddee

	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(-180deg)
		transition: all .6s
		fill: #fff
		height: 25px
		width: 35px
	
	&--more
		height: 50px
		border: 1px solid #fff
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
		border-radius: 20px
		background-color: rgba(255,255,255,.4)

	&--accent-dark
		position: relative
		padding: 6px 85px 6px 6px
		height: 45px
		width: 100%
		background-color: #9750c6
		border-radius: 20px
		box-shadow: 0 0 2px rgba(99, 48, 132, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)
		text-align: right
		color: #f4f4f4
		font-size: 14px
		text-transform: none
		line-height: 1.2

		&:hover,
		&:focus
			box-shadow: 0 0 9px rgba(99, 48, 132, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)

			svg
				left: auto
				right: -5px
				fill: #fff

		svg
			left: auto
			right: 5px
			fill: #fff

	&--sing
		width: 200px
		background: rgba(255,255,255, .4)
		padding: 0

	&--choose
		width: 100%
		background-color: #9750c6
		box-shadow: 0 0 9px rgba(99, 48, 132, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)
		height: 45px
		line-height: 45px
		padding: 0 20px
		text-align: left
		color: #f4f4f4
		font-weight: 800
		font-size: 14px
		letter-spacing: 0
	
	&--curse--advantages
		height: 45px
		width: 100%
		border-radius: 15px
		background: $light
		line-height: 1.1
		color: #fff
		text-align: center
		font-weight: 800
		padding: 5px
		margin-top: 35px

		&:hover,
		&:focus
			color: #fff
			box-shadow: 0 0 9px rgba(76, 221, 238, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)

	&--curse--graduates
		display: flex
		align-items: center
		justify-content: center
		height: 45px
		width: 260px
		border-radius: 15px
		background: $light
		line-height: 1.1
		color: #fff
		text-align: center
		font-weight: 800
		padding: 0

		&:hover,
		&:focus
			color: #fff
			box-shadow: 0 0 9px rgba(76, 221, 238, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)

	&--franchise
		display: flex
		justify-content: center
		background: $light
		width: 100%
		margin: 0 auto
		max-width: 230px
		height: 45px
		color: #fff
		align-items: center
		padding: 0
		font-size: 14px
		font-weight: 800

		&:hover,
		&:focus
			color: #fff
			box-shadow: 0 0 9px rgba(76, 221, 238, 0.94), 0 0 6px rgba(0, 0, 0, 0.29)

			svg
				right: 10px
				left: auto

		svg
			right: 0px
			left: auto

		b
			position: absolute
			right: 3px
			width: 63px
			height: 44px
			box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
			border-radius: 20px
			background-color: #ffffff

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

			&::before
				width: 25px
				height: 3px
				background: $light

			&::after
				height: 25px
				width: 3px
				background: $light
				
