.blog
	&--content
		h2
			color: $light
			margin-bottom: 80px

		&__article
			position: relative
			display: flex
			margin-bottom: 25px
			border-radius: 20px
			border: 2px solid #e6e6e6
			background-color: #eef2f7
			padding: 20px 25px
			transition: all .6s

			&:hover,
			&:focus
				background-color: #fff
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
				border: 2px solid #fff

			img
				border-radius: 20px
				width: 275px
				height: 205px
				margin-right: 20px

			time
				display: block
				margin-bottom: 30px
				font-size: 18px

			p
				text-align: center
				font-size: 16px

			.btn
				position: absolute
				right: 20px
				bottom: 20px

			&_text
				display: flex
				flex-direction: column



