.curse
	&--hero
		padding-top: 145px
		padding-bottom: 105px
		background-image: url(../img/curse-hero-bg.jpg)
		background-size: cover

		p
			font-size: 18px
			color: #fff

	&--video
		background-image: url(../img/curse-video-bg.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		overflow: initial

		.container
			position: relative

		&__decor
			right: 0
			top: 0
			opacity: 0.64
			color: #ffffff

		&__man
			position: absolute
			left: 80px
			bottom: -20px
			max-height: 415px

		&__container
			padding-top: 50px
			padding-bottom: 55px

			iframe
				width: 100%
				height: 320px

		&__content
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			height: 100%

			svg
				width: 160px
				height: 55px
				fill: $light
				margin-bottom: 20px

			p
				text-transform: uppercase
				color: $accent-dark
				margin-bottom: 15px


	&--step
		padding-top: 65px
		padding-bottom: 100px

		h2
			margin-bottom: 125px

		h3
			color: $light
			margin-bottom: 50px
			font-size: 18px
			font-weight: 400
			text-align: center

		&__decor
			left: 0
			top: 30px
			opacity: 0.14
			color: #d2d2d2


		&__list
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&__item
			position: relative
			width: 30%

			&_number
				position: absolute
				top: -30px
				left: 0
				opacity: 0.21
				color: $light
				font-size: 100px
				line-height: .6
				font-weight: 800

			ul

			li
				position: relative
				padding-left: 50px
				margin-bottom: 15px

				&::before
					content: url(../img/curse-check.png)
					position: absolute
					left: 0
					top: -4px

				&:last-child
					margin-bottom: 0


	&--choose
		background-image: url(../img/curse-choose-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-top: 70px
		padding-bottom: 120px

		h2
			color: $light
			margin-bottom: 150px

		h3
			text-transform: uppercase
			letter-spacing: .3px
			font-size: 18px
			line-height: 1.2
			text-align: center

		&__decor
			top: 30px
			right: 0
			opacity: 0.08
			color: #ffffff

		&__list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center

		&__item
			width: 19%
			min-height: 215px
			color: #fff
			box-shadow: 8px 9px 29px rgba(96, 47, 128, 0.68)
			border-radius: 20px
			border: 1px solid #ffffff
			padding: 30px 15px 10px 15px
			text-align: center
			transition: all 1s

			&:hover
				background: rgba(255,255,255, .4)
				padding-top: 0
				border: 1px solid transparent

				.curse--choose__text
					height: 220px
					transition: all 1s
					transform: scale(1)
					opacity: 1

				h3
					margin-bottom: 15px

				svg,
				img
					width: 0
					height: 0
					margin-bottom: 0


			svg,
			img
				fill: #fff
				margin-bottom: 30px
				width: 95px
				height: 95px
				transition: all 1s

		&__text
			height: 0
			line-height: 1.2
			text-align: left
			transition: all 1s
			transform: scale(0)
			opacity: 0

			ul
				margin-bottom: 20px

			p
				margin-bottom: 20px

		.btn
			svg
				position: absolute
				right: 10px
				left: auto
				top: 50%
				transform: translate(0, -50%) rotate(-180deg) !important
				height: 20px !important
				width: 17px !important
	

	&--advantages
		padding-top: 80px
		padding-bottom: 40px

		h2
			margin-bottom: 110px

		&__decor
			top: 50px

		&__line
			background: #ebebeb
			height: 1px
			margin-top: 40px
			margin-bottom: 60px

		&__content
			display: flex
			justify-content: space-around
			flex-wrap: wrap

			h4
				text-align: right
				text-transform: uppercase
				line-height: 1.6

			&_item
				width: 23%
				margin-bottom: 60px

			&_header
				display: flex
				align-items: center
				justify-content: space-between
				align-items: center
				margin-bottom: 30px

				b
					display: block
					height: 40px
					text-shadow: 3px 4px 20px #4cddee
					color: #fff
					font-size: 110px
					line-height: 0.2


	&--info--mail

		&__container
			margin-bottom: 20px

		h3
			line-height: .7
			b
				font-size: 30px
				letter-spacing: -1.7px


	&--work
		background-image: url(../img/curse-work-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-top: 35px
		padding-bottom: 50px

		h2
			color: $light
			margin-bottom: 0

		&__title
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 90px

			&_soc
				color: #fff
				display: flex
				align-items: center

				a
					margin-right: 15px

					&:hover,
					&:focus
						svg,
						img
							animation: hover .3s linear 1 forwards

					&::before
						display: none

				p
					margin-right: 20px
					text-transform: uppercase
					font-weight: 600

				svg,
				img
					fill: #fff
					width: 28px
					max-height: 28px
					animation: hover-back .3s linear 1 forwards

		&__decor
			left: 0
			top: 15px
			opacity: 0.08
			color: #ffffff

		&__slider
			.slick-list
				overflow: initial

			.slick-slide
				margin: 0 15px

			&_item
				display: block
				overflow: hidden
				border-radius: 20px

				&::before
					content: ''
					position: absolute
					left: 0
					top: 0
					right: 0
					bottom: 0
					width: 100%
					height: 100%
					background: rgba(#252525, .75)
					border-radius: 18px
					transform: scale(0)
					transition: all .6s
					z-index: 1

				&::after
					content: url(../img/search.png)
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%) scale(0)
					width: 50px
					height: 50px
					fill: #fff
					transition: all .6s
					z-index: 2

				&:hover
					&::before
						transform: scale(1)

					&::after
						transform: translate(-50%, -50%) scale(1)

				img
					width: 100%
					max-height: 250px
					height: 100%
					border-radius: 20px

	&--graduates
		padding-top: 85px
		padding-bottom: 75px

		h2
			color: $light
			margin-bottom: 0

		&__decor
			left: 0
			top: 55px
			opacity: 0.14
			color: #d2d2d2

		&__title
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 110px

		&__slider

			.slick-slide
				margin: 0 15px

			&_item
				position: relative

				&:hover,
				&:focus
					&::before,
					&::after
						transform: translate(-50%, -50%)

				&::before,
				&::after
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					z-index: 2
					margin: 0
					transition: all .6s

				&::before
					width: 46px
					height: 46px
					background-color: #111111
					opacity: 0.53
					border-radius: 50%

				&::after
					margin-left: 10px
					width: 25px
					height: 25px
					border-bottom: 15px solid transparent
					border-left: 18px solid #fff
					border-right: 18px solid transparent
					border-top: 15px solid transparent

				img
					width: 100%	

			.slick-dots li button
				background: #33419e


	&--question__info
		p
			font-size: 24px
			color: $title
			font-weight: 300

			a
				text-transform: uppercase
				color: $light

				&::before
					width: 100%