.franchise

	&--hero
		background-image: url(../img/franchise-hero-bg.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding-top: 240px
		padding-bottom: 100px
		text-align: center
		color: #fff

		.container
			position: relative

		h1
			position: relative
			display: inline-block
			text-transform: uppercase
			margin-bottom: 55px

			span
				font-weight: 400

			b
				font-size: 72px

			sub
				position: absolute
				right: 0
				bottom: -5px
				font-size: 18px

		&__decor
			top: -70px
			left: -30px
			opacity: 0.14
			color: #d2d2d2

		&__sub-title
			position: relative
			font-size: 30px
			line-height: 1.1
			text-transform: uppercase
			margin-bottom: 70px

			&::before
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%, 0)
				bottom: -40px
				width: 14px
				height: 14px
				background: $light
				border-radius: 50%

			b
				color: $light

		&__text
			font-size: 18px
			line-height: 1.4
			margin-bottom: 35px
	

	&--advantages
		padding: 60px 0
		
		h2
			margin-bottom: 30px

		h3
			font-size: 30px
			color: $light
			text-transform: uppercase
			margin-bottom: 45px
			line-height: 1.1
			text-align: center

		.btn
			justify-content: flex-start
			padding-left: 17px

		&__slider
			margin-bottom: 30px
			padding: 20px 0

			.flipster__item__content
				padding: 50px 30px
				box-shadow: 0 0 13px rgba(0, 0, 0, 0.33)
				max-width: 500px
				background: #fff

			p
				position: relative
				padding-left: 40px
				margin-bottom: 15px

				&::before
					content: ''
					position: absolute
					left: 0
					background-image: url(../img/curse-check.png)
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					width: 30px
					height: 30px
					border-radius: 50%
	

	&--niche
		padding-top: 40px
		padding-bottom: 70px
		background-image: url(../img/franchise-niche-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat

		&__decor
			opacity: 0.14
			color: #d2d2d2
			top: 0
			right: 0

		h2
			color: $light
			margin-bottom: 100px

		p
			color: #fff
			margin-bottom: 15px

		&__list
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&__item
			width: 22%

			&_img
				position: relative
				width: 195px
				height: 195px
				margin: 0 auto 35px
				border: 2px solid #ffffff
				border-radius: 50%
				z-index: -1

			&_number
				position: absolute
				left: -6px
				top: 50%
				transform: translate(-50%, -50%)
				z-index: 1
				color: #7a62c7
				font-size: 75px
				line-height: .7
				z-index: 1

			svg
				width: 100px
				height: 100px
				fill: #fff
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
	

	&--techniques
		background: #fff

		&__decor
			left: 0
			top: 25px
			color: #f9f9f9

		h2
			color: $title

		.techniques__item
			p
				color: #3f4aaa

		.techniques__item_svg
			fill: $light


	&--work
		background: #f8f8f8
		
		.curse--work__decor
			color: #ececec
			opacity: 1

		.curse--work__title_soc
			color: #373737
			
			svg
				fill: $light

		.slick-dots li button
			background: $light
	

	&--system
		background-image: url(../img/question-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-top: 40px
		padding-bottom: 100px

		h2
			color: $light
			margin-bottom: 90px


		&__decor
			opacity: 0.14
			color: #d2d2d2
			top: 0
			right: 0

		.btn--franchise
			max-width: 340px
			margin-bottom: 25px

		&__content
			margin-left: 88px
		
			p
				font-size: 16px
				line-height: 1.5
				color: #fff
				text-transform: uppercase
				font-weight: 800
				margin-bottom: 10px
		&__text
			font-size: 16px
			line-height: 1.5
			color: #fff
			text-transform: uppercase
			font-weight: 800
			margin-bottom: 10px

		&__arrow
			position: absolute
			left: -40px
			top: 17px
			width: 10px
			height: 10px
			border-top: 2px solid #fff
			border-left: 2px solid #fff
			transform: rotate(135deg)

		&__list
			margin-left: 40px

			li
				position: relative
				margin-bottom: 15px
				padding-left: 45px
				color: #fff
				font-size: 14px

				&::before
					content: ''
					background-image: url(../img/curse-check.png)
					background-size: cover
					background-repeat: no-repeat
					background-position: center
					position: absolute
					top: -3px
					left: 0
					width: 30px
					height: 30px


	&--stages
		padding: 65px 0

		h2
			margin-bottom: 95px

		&__decor
			top: 30px
			left: 0
			color: #f9f9f9

		&__number
			position: absolute
			bottom: 100%
			font-size: 36px
			font-weight: 800
			line-height: .6
			color: $light
			z-index: -1

		&__list
			display: flex
			justify-content: space-between
			align-items: center
			border: 1px solid $light
			border-radius: 20px
			z-index: 1
			background: #fff
			margin-bottom: 50px

			li
				position: relative
				width: 50%
				border-radius: 20px
			
			a
				display: flex
				align-items: center
				justify-content: center
				height: 80px
				padding: 20px 30px
				border-radius: 20px
				font-size: 18px
				color: $light
				text-align: center
				font-weight: 800
				transition: all .6s

				&:hover
					background: rgba($light, .3)

				&::before
					display: none

			.active
				background: $light !important
				color: #fff !important

		&__wrap
			width: 70%
			margin: 0 auto

			li
				position: relative
				margin-bottom: 15px
				padding-left: 45px

				&::before
					content: ''
					background-image: url(../img/curse-check.png)
					background-size: cover
					background-repeat: no-repeat
					background-position: center
					position: absolute
					top: -3px
					left: 0
					width: 30px
					height: 30px
	
	&--map
		padding-top: 30px

		h2
			color: $light
			margin-bottom: 40px

		&__decor
			top: 0
			left: 0
			color: #ececec



